#express server port
port = 3001

#postgres variables
PG_HOST = localhost
PG_USER=postgres
PG_DATABASE=healthcare
PG_PASSWORD=postgres123
PG_PORT=5432

#jwt token key
KEY=SECRET


#nodemailer credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=aadel123@gmail.com
SMTP_PASSWORD=tawdawfawafawf   #third party app generated password